<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation01</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        main{
            background-color: gray;
            width: 100%;
            height:1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            width:100px;
            height: 100px;
            border:1px solid red;
            background-color: black;
            margin: 10px auto;
            color:white;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            animation-duration: 2s; 
            /* 애니메이션 지속 시간을 2초로 설정 */
            animation-timing-function: ease-in-out;
            /* 애니메이션 타이밍 함수 설정 */
            animation-iteration-count:infinite;
            /* 무한 반복 */
            animation-direction: alternate;
            /* 번걸아가며 애니메이션 반복 */
        }

        .div1{
            animation-name: slideIn;
        }

        .div2{
            animation-name: rotate;
        }

        /* slideIn 애니메이션 정의 */
        @keyframes slideIn{
            0%{
                transform: translateX(-200px);
            }
            100%{
                transform:translateX(0);
            }
        }

        /* rotate 애니메이션 정의 */
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <main>
        <div class="div1">div 1</div>
        <div class="div2">div 2</div>
    </main>
</body>
</html>