<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 소개 페이지</title>
<style>

    /* 전체 페이지 스타일 */
    body {
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
    }


    /* 페이지 제목 스타일 */
    h1 {
        text-align: center;
        background-color: darkslategrey;
        color: white;
        padding: 20px;
        margin: 0;
    }


    /* 강아지 정보 섹션 스타일 */
    .dog-info {
        background-color: white;
        margin: 20px;
        padding: 20px;
    }


    /* 강아지 이미지 스타일 */
    .dog-image {
        border: 3px solid black;
        width: 300px;
        height: 200px;
        object-fit: cover;
    }


    /* 연락 정보 섹션 스타일 */
    .contact-info {
        color: white;
        background-color: rgb(40, 39, 39);
        margin: 0;
        padding: 20px;

    }
</style>
</head>
<body>
    <h1>강아지 소개 페이지</h1>


    <div class="dog-info">
        <h2>우리 강아지 이름: 루피</h2>
        <p>나이: 2세</p>
        <p>품종: 골든 리트리버</p>
        <img class="dog-image" src="./../../img/dogimg.png" alt="강아지 이미지">
        <p>루피는 활발하고 친근한 성격의 강아지입니다. 누구나 좋아할 것입니다.</p>
    </div>


    <div class="contact-info">
        <h2>문의 사항은 아래로 연락주세요</h2>
        <p>Email: task@koreait.com</p>
        <p>전화번호: 123-456-7890</p>
    </div>


</body>
</html>
