<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task02</title>
    <style>
        .span--inline{
            background-color: yellow;
            border: 1px solid red;
            margin: 5px;
            padding: 10px;
            line-height: 10px;
        }

        .div--inline-block {
            background-color: green;
            border: 2px dotted blue;
            margin: 20px;
            padding: 15px;
            line-height: 15px;
        }

        .span--block {
            background-color: orange;
            border: 3px double black;
            margin: 5px;
            padding: 20px;
            line-height: 20px;
        }

        .div--none {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Display 속성 실습</h1>

    <h1>인라인요소</h1>
    <span class="span--inline">span 1</span>
    <span class="span--inline">span 2</span>
    <span class="span--inline">span 3</span>

    <h1>인라인 블록요소</h1>
    <div class="div--inline-block">div 1</div>
    <div class="div--inline-block">div 2</div>
    <div class="div--inline-block">div 3</div>

    <h1>블록요소</h1>
    <span class="span--block">span 1</span>
    <span class="span--block">span 2</span>
    <span class="span--block">span 3</span>

    <h1>숨김요소</h1>
    <div class="div--none">div 1</div>
    <div class="div--none">div 2</div>
    <div class="div--none">div 3</div>
</body>
</html>