<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test08</title>
    <style>
        /* div {
            background-color: bisque;
            border: 3px solid red;
            width: 100px;
            height: 100px;

            /* 마진을 왼쪽, 아래쪽만 설정 */
            /* margin-left: 50px;
            margin-bottom: 20px; */
            /* margin: 0 0 20px 50px; */
            /* top right bottom left 순서 (시계방향)) */
            /* padding: 20px 0 0 0; */

            /* 숫자를 2개만 설정하면 상하, 좌우의 여백을 설정한다. */
            /* margin: 20px 50px;
            padding: 20px 10px; 
            margin: 20px auto;
            /* 값을 조절하여 옮길수도 있지만
            auto 값을 설정하면 알아서 좌우 여백을 동일하게 맞춰준다
            auto는 화면 크기에 따라 알아서 중앙을 유지하게 해준다

            text-align: center;
        } */

        div {
            background-color: beige;
            border: 3px solid red;
            width: 100px;
            height: 100px;

            margin: 20px 50px;
            padding: 20px 0 0 0;

            border-radius: 50%;
            /* 박스에 테두리를 둥글게 바꿀 수 있다
            원으로 변경하고 싶으면 px단위가 아닌 %단위로 주면된다 */
        }
    </style>
</head>
<body>
    <!-- div{컨텐츠 $}*10 -->
    <div>컨텐츠 1</div>
    <div>컨텐츠 2</div>
    <div>컨텐츠 3</div>
    <div>컨텐츠 4</div>
    <div>컨텐츠 5</div>
    <div>컨텐츠 6</div>
    <div>컨텐츠 7</div>
    <div>컨텐츠 8</div>
    <div>컨텐츠 9</div>
    <div>컨텐츠 10</div>
</body>
</html>