<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        
        main,
        section,
        div {
            border: 1px solid black;
            padding: 30px;
            margin:20px;
        }
    
        main{
            max-width: 800px;
            margin: 40px auto;
            background-color: antiquewhite;
            height: 2000px;
        }
        
        section{
            background-color: gold;
            /* position:relative; */
            /* absolute에서 적용함 */

            height: 100%;
        }

        div{
            background-color: cadetblue;
        }
    
        .position__relative{
            position:relative;
            /* relative만 주면 변화가 없다 */
            /* top, bottom, right, left 속성을 이용하여 현재 위치를 기준으로 상대적으로 이동할 수 있다 */

            /* top을 사용하면 현재 요소의 top을 기준으로 움직인다 */
            top: 0px;
            /* 음수 값도 가능하다 */
            left : 0px;
        }

        .position__absolute{
            /* absolute 값으로 지정하면 일반적인 흐름이 아닌 새로운 배치가 적용된다 
            가장 가까운 부모 요소중 position 값이 static이 아닌 부모를 기준으로 위치를 조정
            static이 아닌 부모가 없으면 body를 기준으로 배치된다*/
            position: absolute;

            top:0;
            left:0;
            /* relative와 마찬가지로 top, bottom, right, left 속성으로
            위치를 바꿀수있는데 기준점이 relative와 다르다 
            top 속성에 0px을 주고 확인해보면 누굴 기준으로 움직이는지 알 수 있다
            현재 이 요소는 body를 기준으로 움직이고 있다
            만약 조상 요소 중 position 값이 static이 아닌 요소가 있다면
            그 조상요소를 기준으로 움직이게 되고 없다면 body를 기준으로 움직이게 된다
            같은 레벨에 존재하는 요소는 형제요소이다
            형제 요소는 absolute에 영향을 주지 못한다*/
        }

        .position__fixed{
            position:fixed;
            bottom:0;
            /* 일반적인 흐름을 깨고 새로 배치되며 화면을 기준으로 고정된다 
            뷰포트(Viewport)에 고정되며 스크롤해도 화면에 고정된 위치에 남는다*/
        }

        .position__sticky{
            position:sticky;
            top: 0;
            /* 일반적을 흐름을 따르다가 스크롤이 특정 위치로 이동하면 fixed처럼 화면에 고정된다.
            이때 부모 요소에 height가 정의되어 있어야한다 */
        }

    </style>
</head>
<body>
    <main>
        main
        <section>
            section
            <div>static</div>
            <div class="position__relative">relative</div>
            <div class="position__absolute">absolute</div>
            <div class="position__fixed">fixed</div>
            <div class="position__sticky">sticky</div>
        </section>
    </main>
</body>
</html>